# Send-MailKitMessage

./: .gitignore  LICENSE.txt  README.md  Send-MailKitMessage.ps1  Send-MailKitMessage.psd1  Send-MailKitMessage.psm1  dependabot.yml
.github/: dependabot.yml
Dev/: Bypass module.ps1  Dev.ps1  Use module.ps1
Libraries/: MailKit.nuspec  MimeKit.nuspec  Portable.BouncyCastle.nuspec  Send-MailKitMessage.csproj
Libraries/BouncyCastle/: BouncyCastle.nuspec
Libraries/MailKit/: MailKit.csproj  MailKit.nuspecsss  [Content_Types].xml
Libraries/MailKit/_rels/: .rels
Libraries/MailKit/lib/netstandard1.6/: MailKit.xml
Libraries/MimeKit/: .signature.p7s
Libraries/MimeKit/lib/net45/: MimeKit.xml
Libraries/MimeKit/lib/netstandard2.0/: MimeKit.xml
MailKit/: Notes.txt
MailKit/bouncycastle.1.8.6.1/_rels/: .rels
MailKit/mailkit.2.7.0/: .signature.p7s  MailKit.nuspec
MailKit/mailkit.2.7.0/lib/net45/: MailKit.xml
MailKit/mimekit.2.8.0/: MimeKit.nuspec
MailKit/mimekit.2.8.0/_rels/: .rels
MailKit/mimekit.2.8.0/lib/netstandard1.6/: MimeKit.xml
MailKit/portable.bouncycastle.1.8.6.7/: .signature.p7s  Portable.BouncyCastle.nuspec
MailKit/portable.bouncycastle.1.8.6.7/_rels/: .rels
MailKit/portable.bouncycastle.1.8.6.7/lib/netstandard2.0/: BouncyCastle.Crypto.xml
Project/: Send-MailKitMessage.csproj  Send-MailKitMessage.psd1  Send-MailKitMessage.sln  Send_MailKitMessage.cs
Publish/: Publish.ps1
Publish module/: Publish.cmd  Publish.ps1
Utilities/: Create GitHub issues for outdated libraries.ps1  Display library versions.cmd  Display library versions.ps1  Get-LibraryVersions.ps1  Publish to PSGallery.cmd  Publish to PSGallery.ps1  Update libraries.cmd  Update libraries.ps1  Updated publish.ps1  Use module.ps1
