<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_Send-MailKitMessage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BouncyCastle" Version="1.8.6.1" />
	<PackageReference Include="MailKit" Version="2.10.1" />
	<PackageReference Include="MimeKit" Version="2.8.0" />
  </ItemGroup>

</Project>