<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Send_MailKitMessage</AssemblyName>
    <Authors>Eric Austin</Authors>
    <PackageId>Send-MailKitMessage</PackageId>
    <Version>3.2.0-preview1</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.2.0.11</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- this causes the build to include all assemblies in bin/Debug, which is necessary for testing -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Publish\**" />
    <EmbeddedResource Remove="Publish\**" />
    <None Remove="Publish\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Send-MailKitMessage.psd1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- the post-build command is built within the project properties in Visual Studio -->
    <Exec Command="::these commands run upon a build from Visual Studio as well as when using &quot;dotnet publish&quot;&#xD;&#xA;&#xD;&#xA;::copy the project's .csproj file to the output directory&#xD;&#xA;copy &quot;$(ProjectDir)\Send-MailKitMessage.csproj&quot; &quot;$(OutDir)&quot;" />
  </Target>
</Project>