<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Send_MailKitMessage</AssemblyName>
    <Authors>Eric Austin</Authors>
    <PackageId>Send-MailKitMessage</PackageId>
    <Version>3.3.0</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- this causes the build to include all assemblies in bin/Debug, which is necessary for testing -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Publish\**" />
    <EmbeddedResource Remove="Publish\**" />
    <None Remove="Publish\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Send-MailKitMessage.psd1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>